is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NET2U4_3_BLL
build_property.ProjectDir = C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_3_BLL\
