C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_3_BLL\bin\Debug\net6.0\NET2U4_3_BLL.deps.json
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_3_BLL\bin\Debug\net6.0\NET2U4_3_BLL.dll
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_3_BLL\bin\Debug\net6.0\NET2U4_3_BLL.pdb
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_3_BLL\bin\Debug\net6.0\NET2U4_2_DAL.dll
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_3_BLL\bin\Debug\net6.0\NET2U4_2_DAL.pdb
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_3_BLL\obj\Debug\net6.0\NET2U4_3_BLL.csproj.AssemblyReference.cache
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_3_BLL\obj\Debug\net6.0\NET2U4_3_BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_3_BLL\obj\Debug\net6.0\NET2U4_3_BLL.AssemblyInfoInputs.cache
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_3_BLL\obj\Debug\net6.0\NET2U4_3_BLL.AssemblyInfo.cs
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_3_BLL\obj\Debug\net6.0\NET2U4_3_BLL.csproj.CoreCompileInputs.cache
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_3_BLL\obj\Debug\net6.0\NET2U4_3_BLL.csproj.CopyComplete
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_3_BLL\obj\Debug\net6.0\NET2U4_3_BLL.dll
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_3_BLL\obj\Debug\net6.0\refint\NET2U4_3_BLL.dll
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_3_BLL\obj\Debug\net6.0\NET2U4_3_BLL.pdb
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_3_BLL\obj\Debug\net6.0\ref\NET2U4_3_BLL.dll
