C:\Users\Max\source\repos\NET2U2_Capas\NET2U2_2_BLL\bin\Debug\NET2U2_2_BLL.dll
C:\Users\Max\source\repos\NET2U2_Capas\NET2U2_2_BLL\bin\Debug\NET2U2_2_BLL.pdb
C:\Users\Max\source\repos\NET2U2_Capas\NET2U2_2_BLL\bin\Debug\NET2_U2_3_DAL.dll
C:\Users\Max\source\repos\NET2U2_Capas\NET2U2_2_BLL\bin\Debug\NET2_U2_3_DAL.pdb
C:\Users\Max\source\repos\NET2U2_Capas\NET2U2_2_BLL\obj\Debug\NET2U2_2_BLL.csprojAssemblyReference.cache
C:\Users\Max\source\repos\NET2U2_Capas\NET2U2_2_BLL\obj\Debug\NET2U2_2_BLL.csproj.CoreCompileInputs.cache
C:\Users\Max\source\repos\NET2U2_Capas\NET2U2_2_BLL\obj\Debug\NET2U2_2_BLL.csproj.CopyComplete
C:\Users\Max\source\repos\NET2U2_Capas\NET2U2_2_BLL\obj\Debug\NET2U2_2_BLL.dll
C:\Users\Max\source\repos\NET2U2_Capas\NET2U2_2_BLL\obj\Debug\NET2U2_2_BLL.pdb
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\NET2U2_Capas\NET2U2_Capas\NET2U2_2_BLL\bin\Debug\NET2U2_2_BLL.dll
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\NET2U2_Capas\NET2U2_Capas\NET2U2_2_BLL\bin\Debug\NET2U2_2_BLL.pdb
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\NET2U2_Capas\NET2U2_Capas\NET2U2_2_BLL\bin\Debug\NET2_U2_3_DAL.dll
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\NET2U2_Capas\NET2U2_Capas\NET2U2_2_BLL\bin\Debug\NET2_U2_3_DAL.pdb
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\NET2U2_Capas\NET2U2_Capas\NET2U2_2_BLL\obj\Debug\NET2U2_2_BLL.csproj.AssemblyReference.cache
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\NET2U2_Capas\NET2U2_Capas\NET2U2_2_BLL\obj\Debug\NET2U2_2_BLL.csproj.CoreCompileInputs.cache
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\NET2U2_Capas\NET2U2_Capas\NET2U2_2_BLL\obj\Debug\NET2U2_2_BLL.csproj.CopyComplete
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\NET2U2_Capas\NET2U2_Capas\NET2U2_2_BLL\obj\Debug\NET2U2_2_BLL.dll
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\NET2U2_Capas\NET2U2_Capas\NET2U2_2_BLL\obj\Debug\NET2U2_2_BLL.pdb
