C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_2_DAL\bin\Debug\net6.0\NET2U4_2_DAL.deps.json
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_2_DAL\bin\Debug\net6.0\NET2U4_2_DAL.dll
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_2_DAL\bin\Debug\net6.0\NET2U4_2_DAL.pdb
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_2_DAL\obj\Debug\net6.0\NET2U4_2_DAL.csproj.AssemblyReference.cache
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_2_DAL\obj\Debug\net6.0\NET2U4_2_DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_2_DAL\obj\Debug\net6.0\NET2U4_2_DAL.AssemblyInfoInputs.cache
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_2_DAL\obj\Debug\net6.0\NET2U4_2_DAL.AssemblyInfo.cs
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_2_DAL\obj\Debug\net6.0\NET2U4_2_DAL.csproj.CoreCompileInputs.cache
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_2_DAL\obj\Debug\net6.0\NET2U4_2_DAL.dll
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_2_DAL\obj\Debug\net6.0\refint\NET2U4_2_DAL.dll
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_2_DAL\obj\Debug\net6.0\NET2U4_2_DAL.pdb
C:\Users\SANTIAGO\Desktop\CURSO .NET FORM\CLASE 2\TP2VivaSantiago\NET2U4_Capas\NET2U4_2_DAL\obj\Debug\net6.0\ref\NET2U4_2_DAL.dll
